# Name of the database to be created and used by WordPress
SQL_DATABASE=wordpress

# Username for the WordPress database user
SQL_USER=kquerel

# Password for the WordPress database user
SQL_PASSWORD=pass123

# Root password for the MariaDB database
SQL_ROOT_PASSWORD=passroot123

# Domain name for the WordPress site
DOMAIN_NAME=kquerel.42.fr

# Title of the WordPress site
SITE_TITLE=kquerel

# Username for the WordPress admin user
WP_ADMIN_USER=kquerel

# Password for the WordPress admin user
WP_ADMIN_PASSWD=pass234

# Email address for the WordPress admin user
WP_ADMIN_EMAIL=kquerel@42.student.fr

# Username for the second WordPress user
WP_SECOND_USER=seconduser

# Email address for the second WordPress user
WP_SECOND_MAIL=seconduser@yahoo.fr

# Password for the second WordPress user
WP_SECOND_PASSWD=pass345