####	WORDPRESS			####
DOMAIN_NAME=kquerel.42.fr
SITE_TITLE=kquerel
WP_ADMIN_USER=kquerel
WP_ADMIN_PASSWD=password1234
WP_ADMIN_EMAIL=kquerel@42.student.fr
WP_SECOND_USER=seconduser
WP_SECOND_MAIL=seconduser@gmail.com
WP_SECOND_PASSWD=password5678

####	MYSQL DATABSE SETUP	####
SQL_DATABASE=wordpress
SQL_USER=kquerel
SQL_PASSWORD=kquerel
SQL_ROOT_PASSWORD=kquerel